noseedbackup=1
norest=1
debuglevel=debug
protocol.wumbo-channels=1
rpclisten=0.0.0.0:10009
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.signet=1
tlsextradomain=boss2025.xyz

[Bitcoind]
bitcoind.rpchost=localhost:16312
bitcoind.rpcuser=lightning
bitcoind.rpcpass=lightning
bitcoind.zmqpubrawblock=tcp://localhost:28332
bitcoind.zmqpubrawtx=tcp://localhost:28333
